{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=EXIDB01;DataBase=VMSDB;User Id=vms_user;Password=vms@2024#ex2;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dqb!_LUW7j.)sk6q-==X0=~ruH^Defkl*wk483LKdf@991!&*kls",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "Email": {
    "From": "vmstest36@gmail.com",
    "FromName": "Vendor Management System",
    "AuthEmail": "vmstest36@gmail.com",
    "AuthKey": "vesy fbsw qlqr wszp",
    "SmtpClient": "smtp.gmail.com",
    "Port": 587,
    "LinkRoot": "https://localhost:7118/user"
  }
}

// Server=localhost;Port=5432;DataBase=VendorManagementSystem2;UserName=postgres;Password=password

// "Server=EXIDB01;DataBase=VMSDB;User Id=vms_user;Password=vms@2024#ex2;TrustServerCertificate=True"

// "server=EXIPC0335;Database=VendorManagement;Trusted_Connection=True;TrustServerCertificate=True"